{
  "name": "plasebo",
  "version": "1.0.0",
  "description": "Open Source Discord Bot",
  "main": "placebo.js",
  "scripts": {
    "test": "node placebo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plasebo-bot"
  },
  "keywords": [
    "plasebo",
    "discord-bot",
    "rootcf",
    "plasebo-bot"
  ],
  "author": "rootcf",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
